<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Ejercicio
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page6">
  <form id="ejercicio-form1">
    <ion-item id="ejercicio-select1">
      <ion-label>
        Select
      </ion-label>
      <ion-select name="sl">
        <ion-option>
          Alt 1
        </ion-option>
        <ion-option>
          Alt 2
        </ion-option>
        <ion-option>
          Alt 3
        </ion-option>
      </ion-select>
    </ion-item>
    <ion-item id="ejercicio-radio4">
      <ion-label>
        Nivel 1
      </ion-label>
      <ion-radio name="c1"></ion-radio>
    </ion-item>
    <ion-item id="ejercicio-radio5">
      <ion-label>
        Nivel 2
      </ion-label>
      <ion-radio name="c1"></ion-radio>
    </ion-item>
  </form>
</ion-content>