<ion-menu [content]="mainContent">
  <ion-header>
    <ion-toolbar>
      <ion-title>
        Menu
      </ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content id="side-menu21">
    <div>
      <img src="assets/img/TlGBZelSZyYhMvGTFdRJ_LOGO.png" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
    </div>
    <button id="menu-button1" ion-button color="positive" block menuClose="" on-click="goToAplicacion()">
      Iniciar aplicacion
    </button>
    <button id="menu-button2" ion-button color="positive" block menuClose="" on-click="goToGraficos()">
      Graficos
    </button>
    <button id="menu-button3" ion-button color="positive" block menuClose="" on-click="goToAlertas()">
      Alertas
    </button>
    <button id="menu-button7" ion-button color="positive" block menuClose="" on-click="goToLogin()">
      Ingresar a mi cuenta
    </button>
    <button id="menu-button8" ion-button color="positive" block menuClose="" on-click="goToSignup()">
      Registrar nuevo usuario
    </button>
  </ion-content>
</ion-menu>

<ion-nav #mainContent [root]="rootPage"></ion-nav>