<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Aplicacion
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page5">
  <ion-list id="aplicacion-list1" class="criterio1">
    <ion-item id="aplicacion-radio1">
      <ion-label>
        1
      </ion-label>
      <ion-radio name="criterio1"></ion-radio>
    </ion-item>
    <ion-item id="aplicacion-radio2">
      <ion-label>
        2
      </ion-label>
      <ion-radio name="criterio1"></ion-radio>
    </ion-item>
    <ion-item id="aplicacion-radio3">
      <ion-label>
        3
      </ion-label>
      <ion-radio name="criterio1"></ion-radio>
    </ion-item>
    <ion-item color="none" id="aplicacion-list-item1">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
  </ion-list>
</ion-content>